<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://xulschoolhello/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://xulschoolhello/locale/browserOverlay.dtd">

<overlay id="xulschoolhello-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/test/Test.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/lib/sha256.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/browsertrust/HelloWorld.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/browsertrust/Engine.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/browsertrust/BTrust.js" />
  <script type="application/x-javascript" src="chrome://xulschoolhello/content/browsertrust/Storage.js" />
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="xulschoolhello-string-bundle" src="chrome://xulschoolhello/locale/browserOverlay.properties" />
  </stringbundleset>

  <menubar id="main-menubar">
    <menu id="browsertrust-menu"
      	label="&browsertrust.name;"
      	accesskey="&browsertrust.menu.accesskey;"
      	insertafter="helpMenu">
      <menupopup>
        <menuitem id="browsertrust-menu-test"
          	label="&browsertrust.test.label;"
          	accesskey="&browsertrust.test.accesskey;"
          	oncommand="BrowserTrust.Test.start();" />
      	<menuitem id="browsertrust-menu-exclude"
          	label="&browsertrust.exclude.label;"
          	oncommand="BrowserTrust.Test.excludeOrIncludeHtml();" />
      </menupopup>
    </menu>
  </menubar>
  
</overlay>
