<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://browsertrust/skin/browserOverlay.css"?>

<!DOCTYPE overlay SYSTEM "chrome://browsertrust/locale/browserOverlay.dtd">

<overlay id="browsertrust-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
  <script type="application/x-javascript" src="chrome://browsertrust/content/test/Test.js" />
  <script type="application/x-javascript" src="chrome://browsertrust/content/lib/sha256.js" />
  <script type="application/x-javascript" src="chrome://browsertrust/content/browsertrust/HelloWorld.js" />
  <script type="application/x-javascript" src="chrome://browsertrust/content/browsertrust/Engine.js" />
  <script type="application/x-javascript" src="chrome://browsertrust/content/browsertrust/Listeners.js" />
  <script type="application/x-javascript" src="chrome://browsertrust/content/browsertrust/BTrust.js" />
  <script type="application/x-javascript" src="chrome://browsertrust/content/browsertrust/Storage.js" />
  <script type="application/x-javascript" src="chrome://browsertrust/content/browsertrust/Settings.js" />
  <script type="application/x-javascript" src="chrome://browsertrust/content/browsertrust/StaticContent.js" />
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="browsertrust-string-bundle" src="chrome://browsertrust/locale/browserOverlay.properties" />
  </stringbundleset>
  
  <toolbar id="nav-bar">
  <hbox id="nav-bar-buttons">
    <toolbarbutton id="custom-button-1"/>
    </hbox>
  </toolbar>
  
  <toolbarbutton id="custom-button-1"
  label="Custom"
  tooltiptext="My custom toolbar button"
  oncommand="BrowserTrust.Test.start();"
  class="toolbarbutton-1 custombutton"
  />

  <menubar id="main-menubar">
    <menu id="browsertrust-menu"
      	label="&browsertrust.name;"
      	accesskey="&browsertrust.menu.accesskey;"
      	insertafter="helpMenu">
      <menupopup>
        <menuitem id="browsertrust-menu-test"
          	label="&browsertrust.test.label;"
          	accesskey="&browsertrust.test.accesskey;"
          	oncommand="BrowserTrust.Test.start();" />
      	<menuitem id="browsertrust-menu-debugging"
          	label="&browsertrust.debugging.label;"
          	oncommand="BrowserTrust.Test.toggleDebugging();" />
      	<menuitem id="browsertrust-menu-exclude"
          	label="&browsertrust.exclude.label;"
          	oncommand="BrowserTrust.Test.excludeOrIncludeHtml();" />
      	<menuitem id="browsertrust-menu-settings"
            label="&browsertrust.settings.label;"
            accesskey="&browsertrust.settings.accesskey;"
            oncommand="BrowserTrust.Settings.openPreferences();" />
      </menupopup>
    </menu>
  </menubar>
  

  
  <toolbarbutton id="fbFirebugMenu" type="menu"
    tooltiptext="firebug_options"
    role="button" aria-haspopup="true" owns="fbFirebugMenuPopup"
    class="fbInternational">

    <!-- Button image-->
    <image src="chrome://browsertrust/content/firebugSmall.svg"/>

    <menupopup id="menu_firebug_iconMenu" class="fbFirebugMenuPopup"
        onpopupshowing=""
        onpopuphiding="">
        <!-- Content comes from firebugMenuContent -->
    </menupopup>
  </toolbarbutton>

</overlay>