<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://browser/skin/preferences/preferences.css" ?>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="fingerprintServerSettings" label="Fingerprint Server Settings">
    <preferences>
      <preference id="pref-fingerprintServer" name="extensions.browsertrust.fingerprintServer" type="string" />
    </preferences>
    <textbox label="Finger Print Server:" preference="pref-fingerprintServer"/>
  </prefpane>
</prefwindow>