<!ENTITY browsertrust.name                      "Browser Trust">
<!ENTITY browsertrust.menu.accesskey            "R">
<!ENTITY browsertrust.test.label                "Test">
<!ENTITY browsertrust.test.accesskey            "T">
<!ENTITY browsertrust.exclude.label             "Set as Dynamic/Static">
<!ENTITY browsertrust.debugging.label           "Toggle Debugging">
<!ENTITY browsertrust.settings.label            "Settings">
<!ENTITY browsertrust.settings.accesskey        "S">
<!ENTITY browsertrust.sidebar.title		        "Browser Trust">
<!ENTITY browsertrust.sidebar.accesskey	        "B">
<!ENTITY browsertrust.sidebar.modifierskey     	"shift accel">