<!ENTITY browsertrust.name			        	"Browser Trust">
<!ENTITY browsertrust.welcome.label          	"Welcome">
<!ENTITY browsertrust.fingerprint.label      	"Fingerprint">
<!ENTITY browsertrust.btrust.label      		"BTrustTest">
<!ENTITY browsertrust.storage.label      		"storage">
<!ENTITY browsertrust.menu.accesskey    		"B">
<!ENTITY browsertrust.welcome.accesskey    		"W">
<!ENTITY browsertrust.fingerprint.accesskey    	"F">
<!ENTITY browsertrust.btrust.accesskey    		"R">
<!ENTITY browsertrust.storage.accesskey    		"S">
